{
    "name": "sample_front",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "deploy": "npm run build && aws s3 sync ./dist s3://samplebackendstack-myfirstbucketb8884501-x1btmptrc4un",
        "cc": "aws cloudfront create-invalidation --distribution-id ESMRIKHKOGIS3 --paths \"/*\""
    },
    "dependencies": {
        "aws-amplify": "^4.3.16",
        "axios": "^0.26.1",
        "vue": "^3.2.25"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^2.2.0",
        "typescript": "^4.5.4",
        "vite": "^2.8.0",
        "vue-tsc": "^0.29.8"
    }
}